@dc:title "Scenarios Description"
@dc:description "Description of scenarios for the Mission Control system."
description <https://fireforce6.github.io/mission-control/scenarios#> as scenarios
{
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <https://fireforce6.github.io/sierra/base#> as base
    uses <https://fireforce6.github.io/sierra/scenario#> as scenario
    extends <https://fireforce6.github.io/mission-control/missions_capabilities#> as missions_capabilities
    extends <https://fireforce6.github.io/mission-control/stakeholders_requirements#> as stakeholders_requirements
    extends <https://fireforce6.github.io/mission-control/processes_activities#> as processes_activities
    extends <https://fireforce6.github.io/mission-control/state_machines#> as state_machines

    instance RespondToCriticalNotification : scenario:Scenario [
        base:description "Scenario showing flow when a critical notification is produced and acknowledged."
    ]

    instance RCN_Life_Dashboard : scenario:Lifeline [
        base:description "Dashboard lifeline"
        scenario:represents missions_capabilities:DashboardSystem
    ]

    instance RCN_Life_AIWarden : scenario:Lifeline [
        base:description "AI Fire Warden lifeline"
        scenario:represents missions_capabilities:AIFireWarden
    ]

    instance RCN_Life_Operator : scenario:Lifeline [
        base:description "Operator lifeline (human in control-room or field UI)"
        scenario:represents stakeholders_requirements:Operator
    ]

    instance RCN_Life_FireCloud : scenario:Lifeline [
        base:description "Fire Cloud lifeline (source of telemetry/alerts)"
        scenario:represents missions_capabilities:FireCloud
    ]

    instance RCN_TP1 : scenario:TimePoint []
    instance RCN_TP2 : scenario:TimePoint []
    instance RCN_TP3 : scenario:TimePoint []
    instance RCN_TP4 : scenario:TimePoint []
    instance RCN_TP5 : scenario:TimePoint []

    ref instance RCN_TP1 [ scenario:before RCN_TP2 ]
    ref instance RCN_TP2 [ scenario:before RCN_TP3 ]
    ref instance RCN_TP3 [ scenario:before RCN_TP4 ]
    ref instance RCN_TP4 [ scenario:before RCN_TP5 ]

    ref instance RCN_TP1 [ scenario:occursOn RCN_Life_FireCloud ]
    ref instance RCN_TP2 [ scenario:occursOn RCN_Life_Dashboard ]
    ref instance RCN_TP3 [ scenario:occursOn RCN_Life_Operator ]
    ref instance RCN_TP4 [ scenario:occursOn RCN_Life_Dashboard ]
    ref instance RCN_TP5 [ scenario:occursOn RCN_Life_AIWarden ]

    instance RCN_M1 : scenario:Message, scenario:Occurring [
        base:description "FireCloud sends critical alert to Dashboard"
        scenario:carries state_machines:D_alert
    ]

    instance RCN_M2 : scenario:Message, scenario:Occurring  [
        base:description "Dashboard displays alert to Operator"
        scenario:carries state_machines:D_alert
    ]

    instance RCN_M3 : scenario:Message, scenario:Occurring [
        base:description "Operator acknowledges alert (approval or ACK)"
        scenario:carries state_machines:D_approval
    ]

    instance RCN_M4 : scenario:Message, scenario:Occurring [
        base:description "Dashboard forwards acknowledgment to AI Warden (if relevant) and FireCloud"
        scenario:carries state_machines:D_approval
    ]

    instance RCN_M5 : scenario:Message, scenario:Occurring [
        base:description "AI Warden receives acknowledgment and may update internal state / telemetry"
        scenario:carries state_machines:D_approval
    ]

    ref instance RCN_M1 [ scenario:atTime RCN_TP1 ]
    ref instance RCN_M2 [ scenario:atTime RCN_TP2 ]
    ref instance RCN_M3 [ scenario:atTime RCN_TP3 ]
    ref instance RCN_M4 [ scenario:atTime RCN_TP4 ]
    ref instance RCN_M5 [ scenario:atTime RCN_TP5 ]

    instance RCN_Exec_UpdateMap : scenario:Execution [
        base:description "Dashboard updates map visualization after receiving alert"
        scenario:executes processes_activities:A3
    ]

    ref instance RCN_Exec_UpdateMap [ scenario:startsAt RCN_TP2 ]
    ref instance RCN_Exec_UpdateMap [ scenario:endsAt RCN_TP4 ]

    instance RCN_SF_DashboardMonitoring : scenario:StateFragment [
        base:description "Dashboard is in Monitoring when it receives the alert"
        scenario:checks state_machines:Monitoring
        scenario:atTime RCN_TP2
    ]

    instance RCN_SF_WardenObserving : scenario:StateFragment [
        base:description "AI Warden is Observing at scenario start"
        scenario:checks state_machines:Observing
        scenario:atTime RCN_TP1
    ]

    ref instance RespondToCriticalNotification [ scenario:hasLifeline RCN_Life_FireCloud ]
    ref instance RespondToCriticalNotification [ scenario:hasLifeline RCN_Life_Dashboard ]
    ref instance RespondToCriticalNotification [ scenario:hasLifeline RCN_Life_Operator ]
    ref instance RespondToCriticalNotification [ scenario:hasLifeline RCN_Life_AIWarden ]

    ref instance RespondToCriticalNotification [ scenario:hasFragment RCN_SF_DashboardMonitoring ]
    ref instance RespondToCriticalNotification [ scenario:hasFragment RCN_SF_WardenObserving ]


    instance ApproveAIWardenTask : scenario:Scenario [
        base:description "Scenario for the human-in-the-loop approval of an AI Warden task proposal."
    ]

    instance AAT_Life_AIWarden : scenario:Lifeline [
        base:description "AI Warden lifeline"
        scenario:represents missions_capabilities:AIFireWarden
    ]

    instance AAT_Life_Dashboard : scenario:Lifeline [
        base:description "Dashboard lifeline"
        scenario:represents missions_capabilities:DashboardSystem
    ]

    instance AAT_Life_Operator : scenario:Lifeline [
        base:description "Operator lifeline"
        scenario:represents stakeholders_requirements:Operator
    ]

    instance AAT_TP1 : scenario:TimePoint []
    instance AAT_TP2 : scenario:TimePoint []
    instance AAT_TP3 : scenario:TimePoint []
    instance AAT_TP4 : scenario:TimePoint []
    ref instance AAT_TP1 [ scenario:before AAT_TP2 ]
    ref instance AAT_TP2 [ scenario:before AAT_TP3 ]
    ref instance AAT_TP3 [ scenario:before AAT_TP4 ]

    ref instance AAT_TP1 [ scenario:occursOn AAT_Life_AIWarden ]
    ref instance AAT_TP2 [ scenario:occursOn AAT_Life_Dashboard ]
    ref instance AAT_TP3 [ scenario:occursOn AAT_Life_Operator ]
    ref instance AAT_TP4 [ scenario:occursOn AAT_Life_AIWarden ]

    instance AAT_M1 : scenario:Message, scenario:Occurring [
        base:description "AI Warden sends structured proposal to Dashboard"
        scenario:carries state_machines:D_ai_proposal
    ]

    instance AAT_M2 : scenario:Message, scenario:Occurring [
        base:description "Dashboard presents AI proposal to Operator (chat + approve UI)"
        scenario:carries state_machines:D_ai_proposal
    ]

    instance AAT_M3 : scenario:Message, scenario:Occurring [
        base:description "Operator sends approval or rejection"
        scenario:carries state_machines:D_approval
    ]

    instance AAT_M4 : scenario:Message, scenario:Occurring [
        base:description "Dashboard forwards approval to AI Warden"
        scenario:carries state_machines:D_approval
    ]

    ref instance AAT_M1 [ scenario:atTime AAT_TP1 ]
    ref instance AAT_M2 [ scenario:atTime AAT_TP2 ]
    ref instance AAT_M3 [ scenario:atTime AAT_TP3 ]
    ref instance AAT_M4 [ scenario:atTime AAT_TP4 ]

    instance AAT_Exec_DisplayProposal : scenario:Execution [
        base:description "Dashboard displays AI proposal in chat interface (and shows Approve button)"
        scenario:executes processes_activities:A4
    ]
    ref instance AAT_Exec_DisplayProposal [ scenario:startsAt AAT_TP2 ]
    ref instance AAT_Exec_DisplayProposal [ scenario:endsAt AAT_TP3 ]

    instance AAT_Exec_ProcessApproval : scenario:Execution [
        base:description "Dashboard processes approval and triggers D_approval to AI Warden"
        scenario:executes processes_activities:A6
    ]
    ref instance AAT_Exec_ProcessApproval [ scenario:startsAt AAT_TP3 ]
    ref instance AAT_Exec_ProcessApproval [ scenario:endsAt AAT_TP4 ]

    instance AAT_SF_WardenAwaiting : scenario:StateFragment [
        base:description "Warden is AwaitingApproval while the proposal is pending."
        scenario:checks state_machines:AwaitingApproval
        scenario:atTime AAT_TP1
    ]

    ref instance ApproveAIWardenTask [ scenario:hasLifeline AAT_Life_AIWarden ]
    ref instance ApproveAIWardenTask [ scenario:hasLifeline AAT_Life_Dashboard ]
    ref instance ApproveAIWardenTask [ scenario:hasLifeline AAT_Life_Operator ]
    ref instance ApproveAIWardenTask [ scenario:hasFragment AAT_SF_WardenAwaiting ]

    instance ViewHistoricalData : scenario:Scenario [
        base:description "Scenario demonstrating an Operator viewing historical fire states on the dashboard."
    ]

    instance VHD_Life_Operator : scenario:Lifeline [
        base:description "Operator lifeline"
        scenario:represents stakeholders_requirements:Operator
    ]

    instance VHD_Life_Dashboard : scenario:Lifeline [
        base:description "Dashboard lifeline"
        scenario:represents missions_capabilities:DashboardSystem
    ]

    instance VHD_Life_FireCloud : scenario:Lifeline [
        base:description "Fire Cloud lifeline (source of historical data)"
        scenario:represents missions_capabilities:FireCloud
    ]

    instance VHD_TP1 : scenario:TimePoint []
    instance VHD_TP2 : scenario:TimePoint []
    instance VHD_TP3 : scenario:TimePoint []
    ref instance VHD_TP1 [ scenario:before VHD_TP2 ]
    ref instance VHD_TP2 [ scenario:before VHD_TP3 ]

    ref instance VHD_TP1 [ scenario:occursOn VHD_Life_Operator ]
    ref instance VHD_TP2 [ scenario:occursOn VHD_Life_Dashboard ]
    ref instance VHD_TP3 [ scenario:occursOn VHD_Life_FireCloud ]

    instance VHD_M1 : scenario:Message, scenario:Occurring [
        base:description "Operator requests historical data via dashboard UI"
        scenario:carries state_machines:D_history_request
    ]

    instance VHD_M2 : scenario:Message, scenario:Occurring [
        base:description "Dashboard forwards history request to FireCloud"
        scenario:carries state_machines:D_history_request
    ]

    instance VHD_M3 : scenario:Message, scenario:Occurring [
        base:description "FireCloud returns historical telemetry to Dashboard"
        scenario:carries state_machines:D_history_response
    ]

    instance VHD_M4 : scenario:Message, scenario:Occurring [
        base:description "Dashboard renders historical data on the map/time-slider"
        scenario:carries state_machines:D_history_response
    ]

    ref instance VHD_M1 [ scenario:atTime VHD_TP1 ]
    ref instance VHD_M2 [ scenario:atTime VHD_TP2 ]
    ref instance VHD_M3 [ scenario:atTime VHD_TP3 ]
    ref instance VHD_M4 [ scenario:atTime VHD_TP3 ]

    instance VHD_Exec_RequestHistory : scenario:Execution [
        base:description "NetworkInterface issues history fetch to FireCloud (A1)."
        scenario:executes processes_activities:A1
    ]
    ref instance VHD_Exec_RequestHistory [ scenario:startsAt VHD_TP2 ]
    ref instance VHD_Exec_RequestHistory [ scenario:endsAt VHD_TP3 ]

    instance VHD_Exec_RenderHistory : scenario:Execution [
        base:description "Dashboard parses history and updates the map/historical layer (A2/A3)."
        scenario:executes processes_activities:A2
    ]
    ref instance VHD_Exec_RenderHistory [ scenario:startsAt VHD_TP3 ]
    ref instance VHD_Exec_RenderHistory [ scenario:endsAt VHD_TP3 ]

    instance VHD_SF_DashboardHistorical : scenario:StateFragment [
        base:description "Dashboard is in HistoricalReview while rendering and user inspects past state."
        scenario:checks state_machines:HistoricalReview
        scenario:atTime VHD_TP3
    ]

    ref instance ViewHistoricalData [ scenario:hasLifeline VHD_Life_Operator ]
    ref instance ViewHistoricalData [ scenario:hasLifeline VHD_Life_Dashboard ]
    ref instance ViewHistoricalData [ scenario:hasLifeline VHD_Life_FireCloud ]
    ref instance ViewHistoricalData [ scenario:hasFragment VHD_SF_DashboardHistorical ]

}
