@dc:title "Stakeholder Requirements Description"
@dc:description "Description of stakeholder and their requirements for the Mission Control system."
description <https://fireforce6.github.io/mission-control/stakeholders_requirements#> as stakeholders_requirements {
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <https://fireforce6.github.io/sierra/base#> as base
    uses <https://fireforce6.github.io/sierra/requirement#> as requirement
    uses <https://fireforce6.github.io/sierra/entity#> as ent

    instance FireFighter : requirement:Stakeholder, ent:Actor [
        base:description "Frontline operator fighting fires live, relies on dashboard for tactical awareness."
    ]

    instance Operator : requirement:Stakeholder, ent:Actor [
        base:description "Tele-operator or control-room staff monitoring and directing fire containment operations."
    ]

    instance CommandCenter : requirement:Stakeholder, ent:Actor [
        base:description "Organizational authority responsible for overall coordination and decision-making."
    ]

    instance SystemEngineer : requirement:Stakeholder, ent:Actor [
        base:description "Responsible for ensuring system reliability and integration with Fire Cloud and AI Warden."
    ]

    instance SafetyOfficer : requirement:Stakeholder, ent:Actor [
        base:description "Ensures alerts, communications, and responses comply with safety protocols."
    ]

    
    instance R1 : requirement:Requirement [
        base:description "Real-Time Map"
        base:expression "The system shall display real-time fire and drone locations."
        requirement:isExpressedBy Operator
    ]

    instance R2 : requirement:Requirement [
        base:description "Critical Alerts"
        base:expression "The system shall show real-time critical alerts and notifications."
        requirement:isExpressedBy SafetyOfficer
    ]

    instance R3 : requirement:Requirement [
        base:description "AI Warden Interface"
        base:expression "The system shall enable direct, smooth communication with the AI Fire Warden."
        requirement:isExpressedBy Operator
    ]

    instance R4 : requirement:Requirement [
        base:description "Adaptive User Experience"
        base:expression "The system shall remain functional under field conditions (heat, low connectivity)."
        requirement:isExpressedBy FireFighter
    ]

    instance R5 : requirement:Requirement [
        base:description "Historical Views"
        base:expression "The system shall support views of historical fire data for temporal analysis."
        requirement:isExpressedBy Operator
    ]

    instance R6 : requirement:Requirement [
        base:description "Interoperability with Fire Cloud"
        base:expression "The system shall ingest and interpret data streams from Fire Cloud."
        requirement:isExpressedBy SystemEngineer
    ]

    instance R7 : requirement:Requirement [
        base:description "Decision Approval Mechanism"
        base:expression "The system shall allow human approval for AI Fire Warden's high-priority actions."
        requirement:isExpressedBy CommandCenter
    ]
 }